moon 0 0 0 0 DATA/MOON.OBJ DATA/MOON.PNG
player 7.42399 -11 -35.3662 88.2105 DATA/PLAYERS/MALE.MESH DATA/PLAYERS/MALE.TGA
surface 12 -12 -20 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 12 -12 -20 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 12 -12 -28 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 4 -12 -20 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 4 -12 -28 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 12 -12 -36 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 4 -12 -36 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface -4 -12 -20 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface -4 -12 -12 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
parking -4 -11 -11 0 DATA/PARKINGS/PARKING2.OBJ DATA/PARKINGS/PARKING2.PNG
object -1.89744 -11.1177 -7.96512 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -5.97413 -11.1177 -7.97369 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -8.07532 -11.1177 -10.0143 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -8.08283 -11.1177 -14.013 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 0.0945778 -11.1177 -10.0762 6.28319 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 0.0893641 -11.1177 -13.9674 6.28319 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -8.08823 -11.1177 -18.0113 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -8.09796 -11.1177 -21.999 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -5.88396 -11.1177 -24.0243 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -2.02421 -11.1177 -24.0067 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 1.93825 -11.1177 -16.0052 7.85398 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 5.89203 -11.1177 -16.027 7.85398 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 9.7971 -11.1177 -16.0181 7.85398 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 13.8041 -11.1177 -16.0123 7.85398 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -0.0945916 -11.1177 -25.8909 9.42478 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -0.0932732 -11.1177 -29.8803 9.42478 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -0.0888915 -11.1177 -33.8312 9.42478 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object -0.0985284 -11.1177 -37.7959 9.42478 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 2.01395 -11.1177 -39.8589 10.9956 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 5.73518 -11.1177 -39.8521 10.9956 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 9.50721 -11.1177 -39.8351 10.9956 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 13.4078 -11.1177 -39.8292 10.9956 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 15.7391 -11.1177 -17.9989 12.5664 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 15.7296 -11.1177 -21.882 12.5664 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 15.727 -11.1177 -25.8123 12.5664 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 15.7308 -11.1177 -29.775 12.5664 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 15.7408 -11.1177 -33.7579 12.5664 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 15.7127 -11.1177 -37.7127 12.5664 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 12.6528 -11.1177 -35.9389 16.249 DATA/OBJECTS/INDUSTRY.OBJ DATA/OBJECTS/INDUSTRY.PNG
object 3.81013 -11.1177 -35.1493 19.2684 DATA/OBJECTS/HOUSE.OBJ DATA/OBJECTS/HOUSE.PNG
object 3.42491 -11.1177 -27.7996 24.727 DATA/OBJECTS/HOUSE.OBJ DATA/OBJECTS/HOUSE.PNG
object 12.4532 -11.1177 -19.4259 24.727 DATA/OBJECTS/STATION.OBJ DATA/OBJECTS/STATION.PNG
parking -4.65309 -11 -20.6459 0.829031 DATA/PARKINGS/PARKING.OBJ DATA/PARKINGS/PARKING.PNG
spaceship -4.68669 -11 -20.5851 2.05513 DATA/SPACESHIPS/SPACESHIP1.OBJ DATA/SPACESHIPS/SPACESHIP1.PNG
spaceship -4.00062 -11 -11.4055 4.35022 data/spaceships/spaceship1.obj data/spaceships/spaceship1.png
