moon 0 0 0 0 DATA/MOON.OBJ DATA/MOON.PNG
player 43.9154 -11.1177 50.1026 94.2939 DATA/PLAYERS/MALE.MESH DATA/PLAYERS/MALE.TGA
player 43.9154 -11.1177 50.1026 94.2939 DATA/PLAYERS/MALE.MESH DATA/PLAYERS/MALE.TGA
player 43.9154 -11.1177 50.1026 94.2939 DATA/PLAYERS/MALE.MESH DATA/PLAYERS/MALE.TGA
surface 28 -12 52 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 28 -12 60 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 36 -12 60 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 36 -12 52 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 44 -12 52 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 44 -12 60 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 44 -12 44 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 44 -12 36 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 28 -12 36 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 28 -12 44 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
surface 36 -12 36 0 DATA/SURFACE/SURFACE.OBJ DATA/SURFACE/SURFACE.PNG
object 48.0478 -11.1177 34.1291 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 48.0458 -11.1177 37.9214 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 48.0398 -11.1177 41.6542 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 48.049 -11.1177 45.5816 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 48.0579 -11.1177 49.5021 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 48.0708 -11.1177 53.464 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 48.0833 -11.1177 57.4189 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 48.0961 -11.1177 61.3647 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 46.1156 -11.1177 63.5266 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 42.1479 -11.1177 63.5155 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 38.2459 -11.1177 63.5338 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 34.2581 -11.1177 63.5531 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 30.2932 -11.1177 63.5717 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 26.3518 -11.1177 63.5443 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.252 -11.1177 61.4337 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.2507 -11.1177 57.5995 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.2739 -11.1177 53.5541 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.3157 -11.1177 49.4873 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.2628 -11.1177 45.5495 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.2632 -11.1177 41.5331 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.2854 -11.1177 37.5337 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 24.2947 -11.1177 33.9806 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 26.368 -11.1177 32.094 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 30.2899 -11.1177 32.0812 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 34.1626 -11.1177 32.0617 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 38.0834 -11.1177 32.0477 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 42.0433 -11.1177 32.05 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 46.0026 -11.1177 32.0282 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 35.3934 -11.1177 52.2224 7.85398 DATA/OBJECTS/INDUSTRY.OBJ DATA/OBJECTS/INDUSTRY.PNG
object 35.3652 -11.1177 54.7799 7.85398 DATA/OBJECTS/INDUSTRY.OBJ DATA/OBJECTS/INDUSTRY.PNG
object 35.3204 -11.1177 57.369 7.85398 DATA/OBJECTS/INDUSTRY.OBJ DATA/OBJECTS/INDUSTRY.PNG
object 45.8044 -11.1177 60.8188 7.85398 DATA/OBJECTS/HOUSE.OBJ DATA/OBJECTS/HOUSE.PNG
object 28.0485 -11.1177 35.3415 11.7767 DATA/OBJECTS/HOUSE.OBJ DATA/OBJECTS/HOUSE.PNG
object 44.6967 -11.1177 35.8747 22.2444 DATA/OBJECTS/STATION.OBJ DATA/OBJECTS/STATION.PNG
parking 44.9576 -11 51.6346 0 DATA/PARKINGS/PARKING.OBJ DATA/PARKINGS/PARKING.PNG
spaceship 45.1452 -11 51.7775 5.43234 DATA/SPACESHIPS/SPACESHIP1.OBJ DATA/SPACESHIPS/SPACESHIP1.PNG
parking 28.4236 -11 50.1482 0 DATA/PARKINGS/PARKING.OBJ DATA/PARKINGS/PARKING.PNG
spaceship 28.2814 -11 50.231 3.42957 DATA/SPACESHIPS/SPACESHIP1.OBJ DATA/SPACESHIPS/SPACESHIP1.PNG
object 32.1084 -11.1177 45.9576 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 32.0799 -11.1177 42.0474 0 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 33.9473 -11.1177 40.041 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 37.9912 -11.1177 40.0326 1.5708 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 39.9551 -11.1177 41.7904 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 37.888 -11.1177 48.015 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 33.9744 -11.1177 47.9813 4.71239 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 39.8972 -11.1177 46.0756 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 39.9328 -11.1177 43.8987 3.14159 DATA/OBJECTS/WALL.OBJ DATA/OBJECTS/WALL.PNG
object 28.5022 -11.1177 61.1685 7.60093 DATA/OBJECTS/STATION.OBJ DATA/OBJECTS/STATION.PNG
player 42.1966 -11.1177 44.1734 94.3037 DATA/PLAYERS/MALE.MESH DATA/PLAYERS/MALE.TGA
surface 20 -12 60 0 data/surface/surface.obj data/surface/surface.png
